<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TimingWheel.Net</PackageId>
    <Version>1.0.3</Version>
    <Authors>linys2333</Authors>
    <Description>分层时间轮算法，参考kafka TimingWheel实现。

v1.0.1更新内容：
1、细分任务状态

v1.0.2更新内容：
1、sorry，拼写错误：TimeTaskStaus -> TimeTaskStatus

v1.0.3更新内容：
1、修复时间槽入队时的临界值bug
    </Description>
    <PackageProjectUrl>https://github.com/linys2333/TimingWheel</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DelayQueue.Net" Version="1.0.3" />
  </ItemGroup>

</Project>
